/*
 * Teste CORRETO 1 - fatorial iterativo.
 * Exercita: if/else e while com chaves, precedência de operadores
 * (n + 1 antes de <), chamada de método e tabela de símbolos.
 */
class Fatorial {
    public static void main(String[] a){
        System.out.println(new Calculadora().fatorial(5));
    }
}

class Calculadora {
    int ultimo ;

    public int fatorial(int n){
        int resultado ;
        int i ;
        resultado = 1 ;
        i = 1 ;
        // o corpo do while precisa de chaves na nova gramática
        while (i < n + 1) {
            resultado = resultado * i ;
            i = i + 1 ;
        }
        if (n < 0) {
            resultado = 1 ;
        } else {
            ultimo = resultado ;
        }
        return resultado ;
    }
}
